REACT_APP_FIREBASE_API_KEY=AIzaSyBfHYYZhzEahWnsCFZaAiyONDz_-yTYjns
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-ui-860d2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-ui-860d2
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-ui-860d2.appspot.com
REACT_APP_MESSAGING_SENDER=426193040134
REACT_APP_APP_ID=1:426193040134:web:92337e983229184bde2487